\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Est\IeC {\'a}ndar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servicios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clase ArcadeServiceInterface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\'e}todo getServices()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}todo getService(servicio)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalaci\IeC {\'o}n de juegos}{4}}
