\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Modelo de funcionamiento}{3}
\contentsline {paragraph}{Los servicios son registrados por el Launcher en el momento de inicio de ejecuci\IeC {\'o}n. Estos se registran como proveedores de cierto servicio y entregan la informaci\IeC {\'o}n relevante para otorgar el servicio, esperando que alg\IeC {\'u}n juego lo requiera.}{3}
\contentsline {paragraph}{Cuando un juego que requiera el servicio sea lanzado, se instanciar\IeC {\'a} el servicio para que el juego lo consuma y esta instancia se desechar\IeC {\'a} al cerrar el juego. La instancia se entrega al juego mediante un objeto ArcadeServicesInterface}{3}
\contentsline {section}{\numberline {3}Requerimientos}{3}
\contentsline {subsection}{\numberline {3.1}Estructura del software}{3}
\contentsline {paragraph}{El est\IeC {\'a}ndar de servicios exije que cada proveedor exponga un script en la carpeta {\em services} del Launcher. Este script debe contener la l\IeC {\'o}gica que permita instanciar y registrar el servicio y se lee al momento de lanzar el Launcher. Se recomienda, aunque no es necesario, que el resto del c\IeC {\'o}digo del servicio en caso de ser complejo sea puesto en una subcarpeta.}{3}
\contentsline {paragraph}{El servicio en si debe ser entregado como una clase que defina su interfaz con los juegos. En caso de consistir de m\IeC {\'a}s de una clase, puede utilizarse una clase fachada para entregar a los juegos.}{3}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos requeridos}{3}
\contentsline {subsubsection}{\numberline {3.2.1}register()}{3}
\contentsline {paragraph}{Este m\IeC {\'e}todo se ejecuta al inicializar el Launcher cuando \IeC {\'e}ste escanea y registra los servicios presentes, debe devolver el nombre del servicio y una referencia a un m\IeC {\'e}todo factory que permita instanciar el servicio. No recibe par\IeC {\'a}metros.}{3}
\contentsline {subsubsection}{\numberline {3.2.2}factory(....)}{4}
\contentsline {paragraph}{Este m\IeC {\'e}todo se ejecuta cada vez que se debe instanciar el servicio, recibe como argumentos un string con el c\IeC {\'o}digo del juego y un diccionario con los argumentos que declara el juego para inicializar el servicio en su xml, donde las llaves son el nombre del par\IeC {\'a}metro y como valor est\IeC {\'a} el valor declarado. Debe retornar una instancia de la clase que representa el servicio.}{4}
\contentsline {paragraph}{El orden de paso de los argumentos es primero el diccionario y luego el c\IeC {\'o}digo. En el diccionario los elementos parecen ser todos strings, pero debido a posibles cambios en las librer\IeC {\'\i }as base, se recomienda siempre asegurar que los tipos sean lo que se espera mediante {\em casting}. Adem\IeC {\'a}s, no se puede asegurar que todos los par\IeC {\'a}metros requeridos se encuentren declarados en el xml, por lo que se recomienda tener ello en mente y a\IeC {\~n}adir las precauciones necesarias en la factory y/o en la documentaci\IeC {\'o}n.}{4}
\contentsline {section}{\numberline {4}Instalaci\IeC {\'o}n de servicios}{4}
\contentsline {paragraph}{Los servicios no requieren de una instalaci\IeC {\'o}n especial, basta con dejar el script mencionado por esta especificaci\IeC {\'o}n en la carpeta {\em services} y ser\IeC {\'a} descubierto por el Launcher en la etapa de inicializaci\IeC {\'o}n, antes de ejecutar {\em launcherinit.d}}{4}
\contentsline {paragraph}{Nada impide que deje c\IeC {\'o}digo que se ejecute adicionalmente al momento de descubrimiento del servicio, pero no se aconseja esta pr\IeC {\'a}ctica pues podr\IeC {\'\i }a provocar incompatibilidades en el Launcher que redunden en la inestabilidad del sistema.}{4}
\contentsline {paragraph}{Para la desinstalaci\IeC {\'o}n de servicios, basta con borrar sus archivos o al menos el script que realiza el registro.}{4}
