\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Estructura}{3}
\contentsline {subsection}{\numberline {2.1}User Interface}{3}
\contentsline {subsection}{\numberline {2.2}Utilidades}{3}
\contentsline {subsection}{\numberline {2.3}Game Management}{3}
\contentsline {subsection}{\numberline {2.4}Service Management}{3}
\contentsline {section}{\numberline {3}Ideas Inconclusas}{4}
\contentsline {subsection}{\numberline {3.1}Sistema Ball}{4}
\contentsline {subsection}{\numberline {3.2}Shell}{4}
\contentsline {subsection}{\numberline {3.3}Eventos}{4}
